{
  "name": "repo-blockchain-devops",
  "version": "1.0.0",
  "description": "Repositorio didáctico - Unidad 1: Blockchain DevOps y DevSecOps (UTPL)",
  "license": "MIT",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:gas": "REPORT_GAS=true hardhat test",
    "coverage": "hardhat coverage",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "lint:sol:fix": "solhint 'contracts/**/*.sol' --fix",
    "format": "prettier --write 'contracts/**/*.sol' 'test/**/*.js' 'scripts/**/*.js'",
    "security:slither": "slither . || echo 'Instala Slither: pip install slither-analyzer'"
  },
  "keywords": [
    "blockchain",
    "solidity",
    "hardhat",
    "devops",
    "devsecops",
    "ethereum",
    "didactico"
  ],
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.10",
    "prettier": "^3.3.3",
    "prettier-plugin-solidity": "^1.4.1",
    "solhint": "^5.0.3"
  }
}
